File: aerodynamics_part/inviscid_flow_field/csr_sparse_solver.f90

    subroutine mult_sparse_matrix(x, y, n) bind(C, name="mult_sparse_matrix")
        implicit none
        integer(c_int), intent(in) :: n
        real(8), intent(in) :: x(n)
        real(8), intent(out) :: y(n)
        integer :: i, j

        y = 0.0d0
        do i = 1, n
            do j = row_ptr(i), row_ptr(i + 1) - 1
                y(i) = y(i) + val(j) * x(col_idx(j))
            end do
        end do
    end subroutine mult_sparse_matrix

File: aerodynamics_part/inviscid_flow_field/csr_sparse_solver.h
void mult_sparse_matrix(const CSRMatrix *csr, const double *x, double *y) {
    int i, j;
    for (i = 0; i < csr->size; i++) {
        y[i] = 0.0;
        for (j = csr->row_ptr[i]; j < csr->row_ptr[i + 1]; j++) {
            y[i] += csr->val[j] * x[csr->col_idx[j]];
        }
    }
}
