File: aerodynamics_part/inviscid_flow_field/csr_sparse_solver.f90

    subroutine solve_sparse_system_from_rhs(rhs_vect, n, solution)
        implicit none
        integer, intent(in) :: n
        real(8), intent(in) :: rhs_vect(n)
        real(8), intent(out) :: solution(n)

        real(8), allocatable :: r(:), p(:), Ap(:)
        real(8) :: alpha, beta, rnorm, bnorm, tol
        integer :: iter

        allocate(r(n), p(n), Ap(n))
        tol = conv_tol

        solution = 0.0d0
        bnorm = sqrt(dot_product(rhs_vect, rhs_vect))

        call mult_sparse_matrix(solution, Ap, n)
        r = rhs_vect - Ap
        p = r
        rnorm = dot_product(r, r)

        iter = 0
        do while (sqrt(rnorm) / bnorm > tol .and. iter < max_iter)
            iter = iter + 1
            call mult_sparse_matrix(p, Ap, n)
            alpha = rnorm / dot_product(p, Ap)
            if (alpha == 0.0d0) exit

            solution = solution + alpha * p
            r = r - alpha * Ap

            if (sqrt(dot_product(r, r)) / bnorm < tol) exit
            beta = dot_product(r, r) / rnorm
            if (beta == 0.0d0) exit

            p = r + beta * p
            rnorm = dot_product(r, r)
        end do

        if (iter == max_iter) then
            print *, "Failed to converge in ", max_iter, " iterations in FORTRAN MODULE CSR_SPARSE_SOLVER!"
        end if
        deallocate(r, p, Ap)
    end subroutine solve_sparse_system_from_rhs

File: aerodynamics_part/inviscid_flow_field/csr_sparse_solver.h
void solve_sparse_system_from_rhs(const CSRMatrix *csr, const double *rhs, double *solution) {
    int i, iter;
    double alpha, beta, rnorm, bnorm, tol = TOL;
    int n = csr->size;

    double *r = (double *)malloc(n * sizeof(double));
    double *p = (double *)malloc(n * sizeof(double));
    double *Ap = (double *)malloc(n * sizeof(double));

    // Initialize
    for (i = 0; i < n; i++) solution[i] = 0.0;
    
    bnorm = 0.0;
    for (i = 0; i < n; i++) bnorm += rhs[i] * rhs[i];
    bnorm = sqrt(bnorm);

    mult_sparse_matrix(csr, solution, Ap);
    for (i = 0; i < n; i++) {
        r[i] = rhs[i] - Ap[i];
        p[i] = r[i];
    }
    rnorm = 0.0;
    for (i = 0; i < n; i++) rnorm += r[i] * r[i];

    iter = 0;
    while ((sqrt(rnorm) / bnorm > tol) && (iter < MAX_ITER)) {
        iter++;
        mult_sparse_matrix(csr, p, Ap);

        double pAp = 0.0;
        for (i = 0; i < n; i++) pAp += p[i] * Ap[i];

        if (pAp == 0.0) break;

        alpha = rnorm / pAp;
        for (i = 0; i < n; i++) solution[i] += alpha * p[i];
        for (i = 0; i < n; i++) r[i] -= alpha * Ap[i];

        double new_rnorm = 0.0;
        for (i = 0; i < n; i++) new_rnorm += r[i] * r[i];

        if (sqrt(new_rnorm) / bnorm < tol) break;

        beta = new_rnorm / rnorm;
        for (i = 0; i < n; i++) p[i] = r[i] + beta * p[i];

        rnorm = new_rnorm;
    }

    if (iter == MAX_ITER) {
        printf("Failed to converge in %d iterations in solve_sparse_system.\n", MAX_ITER);
    }

    free(r);
    free(p);
    free(Ap);
}
